# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for issue_timer.Elixir.IssueTimerWeb.Endpoint.url.host here.
issue_timer.Elixir.IssueTimerWeb.Endpoint.url.host = system = "HOST"

# Provide documentation for issue_timer.Elixir.IssueTimerWeb.Endpoint.url.port here.
issue_timer.Elixir.IssueTimerWeb.Endpoint.url.port = system = "PORT"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.username here.
issue_timer.Elixir.IssueTimer.Repo.username = system = "DATABASE_USERNAME"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.password here.
issue_timer.Elixir.IssueTimer.Repo.password = system = "DATABASE_PASSWORD"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.database here.
issue_timer.Elixir.IssueTimer.Repo.database = system = "DATABASE_NAME"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.hostname here.
issue_timer.Elixir.IssueTimer.Repo.hostname = system = "DATABASE_HOST"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.port here.
issue_timer.Elixir.IssueTimer.Repo.port = system = "DATABASE_PORT"

# Provide documentation for issue_timer.Elixir.IssueTimer.Repo.pool_size here.
issue_timer.Elixir.IssueTimer.Repo.pool_size = 10

# Provide documentation for ueberauth.Elixir.Ueberauth.Strategy.Github.OAuth.client_id here.
ueberauth.Elixir.Ueberauth.Strategy.Github.OAuth.client_id = system = "GITHUB_CLIENT_ID"

# Provide documentation for ueberauth.Elixir.Ueberauth.Strategy.Github.OAuth.client_secret here.
ueberauth.Elixir.Ueberauth.Strategy.Github.OAuth.client_secret = system = "GITHUB_CLIENT_SECRET"

